#:kivy 1.10.0
#:import SlideTransition kivy.uix.screenmanager.SlideTransition
#:import Factory kivy.factory.Factory
#:import ScreenManager kivy.uix.screenmanager
#:import hex kivy.utils.get_color_from_hex
#:import ListProperty kivy.properties

<Display>:
    BoxLayout:
        orientation: "horizontal"

        BoxLayout:
        	orientation: "vertical"
            size_hint: .1, 1

            Button:
                on_press: sm.current = 'screen_one'  #<<<<<<<<<<<<<<<<
                background_color: hex('#3b5998')
                background_normal: 'img/white.png'

                Image:
                    source: 'img/home.png'
                    size: 50, 50
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y

            Button:
                on_press: sm.current = 'screen_two'  #<<<<<<<<<<<<<<<<
                background_color: hex('#3b5998')
                background_normal: 'img/white.png'

                Image:
                    source: 'img/gear.png'
                    size: 50, 50
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y

            Button:
            	on_press: sm.current = 'screen_three'
                background_color: hex('#3b5998')
                background_normal: 'img/white.png'

                Image:
                    source: 'img/graph.png'
                    size: 50, 50
                    center_x: self.parent.center_x
                    center_y: self.parent.center_y

        ScreenManager:
            id: sm
            ScrOne:
            ScrTwo:
            ScrThree:

<ScrOne>:
    name: 'screen_one'

    FloatLayout:
        size_hint: 1, 1

        # AnchorLayout:
        #    pos_hint: {'center_x': .5, 'center_y': .5}

        Image:
            size: min(root.size)/2, min(root.size)/2
            size_hint: None, None
            pos_hint: {'center_x': .5, 'center_y': .80}
            source: 'img/logo.png'

        Label:
            text: 'Automated Cacao Drier'
            pos_hint: {'center_x': 0.51}
            color: hex('#000000')

        BoxLayout:
            orientation: 'vertical'
            size_hint: 1, 0.3

            MyToggle:

            LabelB:
                text: '© 2018'
                pos_hint: {'center_x': 0.5}

<LabelB>:
    canvas.before:

        Color:
            rgba: hex('#88D498')
        Rectangle:
            pos: self.pos
            size: self.size


<ScrTwo>:
    name: 'screen_two'      #<<<<<<<<<<<<<<<<
    
    BoxLayout:
        orientation: 'vertical'
        size_hint: 1, 1

        Label:
            text: 'Drying Settings'
            color: hex('#02111B')
            pos_hint: {'center_y': 0.5, 'center_x': 0.5}

        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, 0.20

            Spinner:
                text: 'Cacao Type'
                values: ('Forastero','Criollo','Trinitario')
                # size_hint: None, None
                size: 100, 44
                pos_hint: {'center_x': .5, 'center_y': .5}
                background_color: hex('#5E3023')
                background_normal: 'img/white.png'

            TextInput:
                hint_text: 'Moisture Content (after drying)'
                multiline: False
                input_filter: 'float'
                height: self.minimum_height
                background_color: hex('#88D498')

        BoxLayout:
            orientation: 'vertical'
            size_hint: 1, 0.22

            Button:
                text: 'Save Settings'
                on_press: Factory.MyPopup().open()
                background_color: hex('#3b5998')
                background_normal: 'img/white.png'

<LabelC>:
    canvas.before:

        Color:
            rgba: hex('#ffffff')
        Rectangle:
            pos: self.pos
            size: self.size



<ScrThree>
	name: 'screen_three'

    BoxLayout:
        orientation: 'vertical'

        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, 0.8

            ScreenManager:
                id: sm2
                Img1:
                Img2:
                Img3:

        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, 0.15

            Button:
                text: 'Previous'
                on_press:
                    sm2.current = sm2.previous()
                    sm2.transition.direction = 'right'
                background_color: hex('#3b5998')
                background_normal: 'img/white.png'
                # height: 20

        	Button:
        		text: 'Next'
                on_press:
                    sm2.current = sm2.next()
                    sm2.transition.direction = 'left'
                background_color: hex('#3b5998')
                background_normal: 'img/white.png'
                # height: 20


<Img1>
    name: 'img_1'
    # Image:
    #    source: 'img/home.png'
    # Label:
    #    text: 'Graph 1'
    #    color: hex('#000000')
    Button:
        text: 'Graph 1'

<Img2>
    name: 'img_2'
    # Image:
    #    source: 'img/gear.png'

    Label:
        text: 'Graph 2'
        color: hex('#000000')

<Img3>
    name: 'img_3'
    # Image:
    #    source: 'img/graph.png'

    Label:
        text: 'Graph 3'
        color: hex('#000000')


<MyPopup@Popup>:
    auto_dismiss: False
    title: 'Dryer Switch'

    BoxLayout:
        orientation: 'vertical'

        Label:
            text: 'Drying settings saved!'

        BoxLayout:
            orientation: 'horizontal'
            
            Button:
                text: 'Start Drying!'
                on_press: root.dismiss()
                background_color: hex('#3b5998')
                background_normal: 'img/white.png'

            Button:
                text: 'Cancel'
                background_color: 255,0,0,0.9
                on_press: root.dismiss()

<MyToggle@BoxLayout>:

    ToggleButton:
        id: statBTN
        text: root.btntxt
        on_press: root.updateStatus()
        pos_hint: {'center_x': 0.5}
